PORT=5000
CLIENT_ID=834079294827-7tuq508jo8p3c7p07sdqdomt25cvvrb8.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=http://localhost:5000/api/auth/google/redirect
DB_PASSWORD=ydNAkO2xbSv6OZyg